{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcontext": "data source=DESKTOP-QPK9R82\\SQLEXPRESS;integrated security=SSPI;initial catalog=CandidateDB;trustservercertificate=True;"
  },
  "AllowedHosts": "*"
}
